<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Vault</title>
        <style>
            *{
			padding: 0px;
			margin: 0px;
		    }
            body{
/*			background-color:whitesmoke;*/
			background-color:lightskyblue;
            background: linear-gradient(90.6deg, rgb(120, 143, 251) 11.2%, rgb(133, 235, 255) 91.1%);
			
		}
    
             
            #article{
                /* padding: 100px; */
                max-width: 500px;
                margin: 0 auto;
                margin-top: 15%;
                height: 300px;
                border-radius: 25px;
                padding-top: 20px;
                text-align: center;
                background-color:rgba(157, 205, 221,0.2);
                background-color: white;
                background-color: rgba(255, 255, 255,0.7);
                box-shadow: 0 0 25px 0.3px rgba(0, 0, 0, 0.3);
                /* box-shadow: 0 0 25px 0.3px rgba(21, 180, 233, 0.3);
                background-color: blue; */
            }
            #btn2{
                /* text-align: center; */
                width:35%;
				height: 45px;
                border-radius: 45px; 
				margin-left:25%;
				color: whitesmoke;
				/* font-weight: bold; */
				outline: none;
				text-align: center;
				/* padding-left: 20px; */
				font-size: 15px;
				transition: 0.7s;
				cursor: pointer;
                margin-top: 30px;	
                /* outline-style: ridge; */
                outline-style: none;
                /* margin-top: 40px; */
                transition: 0.7s;
                border: none;             
                background: transparent; 
                /* outline-color: rgba(103, 212, 229, 0.7); */

            }
    
            #btn2:hover{
                box-shadow: 0 0 25px 0.3px rgba(21, 180, 233, 0.5) ;
                transition: 0.4s;
                color: white;

            }
            input:focus{
                transform: scale(1.1);
            }
           

             input{
                margin-top: 30px;
                border: none;
                margin-left: 20px;

                border-bottom: 2px solid;
                padding-bottom: 0px;
            
                outline: none;
                width: 200px;

            
                background: transparent;
                color:black;
                border-color: rgb(96, 96, 231);

		}
        input::placeholder{
			color: rgba(143, 118, 118, 0.8);
			padding-left: 2px;
			margin-left: 0px;
			

	}
        label{
            font-size: 20px;
           
        }
          









        </style>
        <link rel="stylesheet" type="text/css" href="Style/prompt.css">
         <!-- rgb(21, 180, 233);    rgb(96, 243, 169);-->




    </head>
    <body>
        <div id="Tcont">
            <div id="article">
                    <div style="text-align: left; padding-left: 60px;">

                        <form id="creds" method="post" onsubmit="return false;">
                            <div><label>Used For :</label><input type="text" name="social_name" placeholder="Instagram"></div>
                            <div><label>Username :</label><input type="text" name="user_name" placeholder="Ben124"></div>
                            <div><label>Password :</label><input type="password" name="password" id="userPassword" placeholder="*****"></div>
                            
                            <div class="server-error" id="server_error" style="color: red; text-align: center;"></div>
                            <div><input type="hidden" name="crud_req" value="userSocials"></div>

                            <button type="submit" id="btn2" style="background-color:rgb(22, 167, 216);">Save</button>

                        </form>

                    </div>
                   
            </div>

        </div>
        
        <script src="javaScript/CustomP.js"></script>

    </body>
</html>