<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script type="text/javascript" src="javaScript/Script.js"></script>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
/*			background-color:whitesmoke;*/
			background: linear-gradient(90.6deg, rgb(120, 143, 251) 11.2%, rgb(133, 235, 255) 91.1%);
			
		}
		.cont{
			background-color:rgba(157, 205, 221,0.2);

			margin-left: 50px;
			margin-right: 50px;
			margin-top: 50px;
			width: 400px;
			height: 400px;
			border-radius: 50px;
			box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
			transition: 0.5s;





		}
		.cont:focus{
			transition: 0.5s;
			transform: scale(1.1,1.1);

		}
		.cont2{
			/*border:groove;*/
			border-color: darkgray;
			box-shadow: 0 0 5px 0.2px rgba(0, 0, 0, 0.30);

			width: 210px;
			height: 150px;
			margin-left: 15px;
			font-size: 25px;
			border-width: 1px;
			margin-top: 20px;
			margin-left: 20px;
			transition: 0.2s;


		}
		.cont2:hover{
			transition: 0.2s;
			transform: scale(1.1);
		}
		
		h1{
			float: left;
			font-family: Tahoma,sans-serif;
			margin-left: 22px;
			cursor: pointer;
			
			
		}
		.btn{
			border-radius: 100px;
			border: 10px;
			background-color: cyan;
			width: 400px;
			height: 50px;
			margin-left: 50px;
			margin-top: 50px;
		/*	text-transform: uppercase;*/
			font-family: serif;
		/*	margin-top: 20px;*/
			font-weight: bold;
			font-size: 20px;
			font-display: block;
			word-spacing: 3px;
			transition: 0.2s;
		}
		.btn:hover{
			background: magenta;
			transition:0.2s;
			transform: scale(1.1,1.1);
		}
	
		.check input{
		
			width: 20px;
			height: 20px;
			margin-top: 10px;
			box-shadow: inset 0 0 5px 0.2px rgba(0, 123, 255, 0.30);
			accent-color: #e74c3c;



		}

		
		/*	box-shadow: 0 0 1px #2196F3;*/
		

		.check label{
			margin-left: 5px;
			display: inline-block;



		}

		.check2{
			float: right;
			margin-right: 30px;
	

		}
		#Plen{
			width: 60px;
			height: 40px;
			margin-left: 20px;
			margin-top: 20px;
			text-align: center;
			background-color: white;
			border-style: groove;
			border-color: darkgray;
			border-width: 1px;
			border-radius: 5px;
			box-shadow: inset 0 0 3px 0.2px rgba(0, 0, 0, 0.30);
			transition: 0.2s;

		}
		#Plen:hover{
			transition: 0.2s;
			transform: scale(1.1,1.1);
		}
	
		.slider{
			-webkit-appearance: none;
			appearance: none;
			width: 65%;
			height: 5px;
			background: #d3d3d3;
			border-radius: 5px;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
			transition: 0.2s;
			margin-left: 20px;

		}

		.slider:hover{
			transition: 0.2s;
			opacity: 1;
			height: 8px;
			transform: scale(1.1,1.1);

		}
/*
		.slider::after{
			position: absolute;
			content:"";
			background-color: green;
			width: 20%;
			height: 10px;
		}*/

		.slider::-webkit-slider-thumb{
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			border-radius: 100px;
			height: 25px;
			background: #04AA6D;
			cursor: pointer;
			transition: 0.2s;
		}

		.slider::-webkit-slider-thumb:hover{
			transition: 0.2s;
			transform: scale(1.2,1.2);
		}
		.top{
			background-color: whitesmoke;
			width: 400px;
			height: 50px;
			margin-left: 50px;
			margin-top: 50px;
			border-radius: 5px;
			box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
			padding-top:10px ;
			transition: 0.5s;





		}
		.top:hover{
			transition: 0.5s;
			transform: scale(1.1,1.1);
		}
		.top span{
		/*	color: red;*/
			font-size: 25px;
			padding-left: 22px;
		

		}
		.top hr{
			width: 90%; 
			margin-left: 20px;


		}
		.rotate{
			animation: rotation 4s infinite linear;
		}
		@keyframes rotation{
			0%{
				transform: rotate(0deg);

			}25%{
				transform: rotateY(90deg);
				}50%{
				transform: rotateY(180deg);
			}100%{
				transform: rotateY(360deg);
			}
		}
	#password{
			border: none;
			outline: none;
			width: 300px;
			border-bottom: 1px solid;
			background-color: transparent;
			padding-right: 40px;
			margin-left: 10px;
		}
		.tooltip{
			position: relative;
			right: 20px;
			cursor: pointer;
		}

  	  .top img{
        	width: 18px;
       	 	height: 18px;
      	  	
        
      

    }
    	#cont1{
			display: flex;
			justify-content: center;
		}
		.cont2 label{
			font-size:15.5px; 
			float:right; 
			color: #04AA6D;
			/* margin-top: 35px;
			margin-right:10px; */
			/* width: 200px; */
			padding-top: 10px;
			padding-right:4px;
		}
        
      

    


	</style>
	<link rel="stylesheet" type="text/css" href="Style/index2.css">
</head>
<body onload="tickAll()">
	<div id="cont1">
		<div id="main_con">
			
			<div class="top">
					<input id="password" form="user_socials_password" type="text" value="yyy" name="user_actual_password" readonly></input>
		
					<img id="refreshP" class="tooltip" onclick="gen()" src= "images/OIP (1).png"  onmouseout="action.outFunc()">
					<img id="copyP" class="tooltip" onclick="action.copyM()" src="images/OIP.png" onmouseout="action.outFunc()">
					
		<!-- <hr> -->
	</div>
	<div class="cont">
		<h1>password <br> generator</h1>
		<hr style="width: 90%; margin-left: 20px;"><br>
		<label id="p_text" style="font-weight: bold; padding-left: 20px;">Password Length</label><br>

		<div class="num_range">
			<input id="Plen" type="text" name="" disabled>
			<input type="range" class="slider" id="myRange" name="" min="4" max="64" value="7"><br>
		</div>

		<div class="check2">
			<form method="post" id="user_socials_password" class="check" onsubmit="return false;">
				<input type="checkbox" name="a" id="num" onclick="gen()"><label>Uppercase</label><br>
				
				<input type="checkbox" name="a" id="aChar" onclick="gen()"><label>Lowercase</label><br>
				<input type="checkbox" name="a" id="aNum" onclick="gen()"><label>Numbers</label><br>
				<input type="checkbox" name="a" id="aNumchar" onclick="gen()"><label>Symbols</label><br>
				<!-- <button type="submit" id="checkbtn" style="display: none;"></button> -->
			
			</form>
		</div>


		<div class="cont2">	
			<span id="display"><img class="rotate" style="width: 100px;height: 100px;" src="images/unlock.png"></span>
			<label>Note:Passwords<br> starting<br> from 11 digits <br>and above are<br> always safer</label>

		</div>

	</div>

	<div class="BtnCont">
		<input form="user_socials_password" type="hidden" name="user_password" value="mypassword"/>
		<button form="user_socials_password" for="checkbtn" type="submit" id="pass_btn" class="btn">Save Password</button>

	</div>

		</div>
	</div>

	

	<script type="text/javascript">
		var slider =document.getElementById("myRange");
		var output=document.getElementById("Plen");
		output.value=slider.value;


			slider.oninput=function(){
				output.value=this.value;
				
				gen();
			}
	</script>

	<script type="text/javascript">
		function tickAll(){
			document.getElementById("num").checked=true;
			document.getElementById("aNum").checked=true;
			document.getElementById("aChar").checked=true;
			document.getElementById("aNumchar").checked=true;
				
				gen();
			
			
		}
	</script>
		
		
<script type="text/javascript" src="javaScript/indexScript2.js"></script>

</body>
</html>