<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vault</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
    <style>
        body{
/*			background-color:whitesmoke;*/
			
            background: linear-gradient(90.6deg, rgb(120, 143, 251) 11.2%, rgb(133, 235, 255) 91.1%);
            /* background: linear-gradient(109.5deg, rgb(13, 11, 136) 9.4%, rgb(86, 255, 248) 78.4%); */
			
		}
    
      
        #article{
            /* padding: 100px; */
            max-width:960px;
            
			
            margin: 0 auto;
            margin-top: 5%;
            height: auto;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 5px 0.2px rgba(0, 0, 0, 0.30);
            /* background-color: white; */
            background-color: rgba(255, 255, 255,0.7);
            /* background-color:rgba(157, 205, 221,0.2); */
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12);
        }
        .container {
            position: relative;
            width: 30%;
            margin-left: 10px;
            flex: 50%;
            padding-bottom: 10px;

            /* border-radius:100%; */
            
            }
            
            .upload-profile-image{
                position: relative;
                width: 100%;
                height: 100%;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
                transition: filter .8s ease-in-out;
                border-radius: 100%;
            }

            .p-1{
                font-size: 12px;
            }

            .upload-profile-image:hover{
                filter: drop-shadow(1px 1px 22px #7584bb);
            }

            .upload-profile-image img {
                width: 200px;
                height: 200px;
            }

            .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }


            .container:hover .middle {
            opacity: 1;
            }

            .text {
            background-color: #04AA6D;
            color: white;
            font-size: 14px;
            padding: 16px 32px;
            }

            #Profile{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin:5%;
      
            }
            #task{
                height: 100%;
                display:flex;
                justify-content: center;
                align-items: center;
                flex: 50%;
                flex-direction: column;
                
            }
            form{
                width: 100%;
            }
            #task button{
                /* text-align: center; */
                width:50%;
				height: 30px;
				margin-top: 10px;
				color: black;
				font-weight: bold;
				outline: none;
				border: 0px;
                border-radius: 25px;
				text-align: left;
				padding-left: 20px;
				font-size: 15px;
				transition: 0.7s;
                background:rgb(22, 167, 216);
				cursor: pointer;
                /* padding: 10px; */
            }
            #task button:hover{
                transition: 0.7s;
                transform: scale(1.1);
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

/* 
            .all_user_socials_info{
               width: 100%;
            } */

            th, td {
                text-align: center;
                padding: 10px;
                width: fit-content;
            }

            /* tr:nth-child(even){background-color: #f2f2f2} */

            th {
            background-color:blue;
            color: rgb(230, 230, 230);
            }
            button{
                cursor: pointer;
            }
            img{
                cursor: pointer;
            }

          
            #username{
                font-weight: 600;
                font-size: 12px;
            }

             
            .div_class{
                margin: 10px;
                overflow-x: auto;
            }

            .all_user_socials_info button{
                border: 0;
                outline: 0;
                background: transparent;
            }

            .user_social_form_class{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                overflow-x: scroll;
            }


            .user_social_form_class div{
                padding: 0 15px;
            }



            .all_user_socials_info img{
                width: 20px;
                height: 20px;
            }

     /*       #user_img_con{
                width: 100%;
            }
*/
       /*     #output{
                width: 100%;
                height: 100%;
            }*/

            #edit_img{
                width: 23px;
                height: 20px;
                vertical-align: middle; 
                padding-right: 10px;
            }

    </style>
    <link rel="stylesheet" type="text/css" href="Style/vault.css">
    
</head>
<body>
    <div id="article">
        <div id="Profile">

            <div class="container">
                <div class="upload-profile-image d-flex justify-content-center pd-5" id="user_img_con">
        
                    <img src="" id="output" class="img rounded-circle" />
                
                </div>

                <div  style="margin-top: 10px;"><label id="username" style="font-size: 16px;margin-top: 10px;">User Name</label></div>
            </div>

            <div id="task" >
                <form action="EditProfile.html">
                    <button type="submit" style=" text-align: center; color: white;"><img src="images/pencil-removebg-preview.png" id="edit_img">Edit Profile</button>
                </form>

                <form method="post" onsubmit="return false;"> 
                    <button id="logout_btn" name="logout" type="submit" style="text-align: center; background:rgb(88, 230, 159); color: antiquewhite;">Log out</button>
                    <p id="authenticate"></p>
                </form>
            </div>
            
        </div>

        <div>
            <p style="color: rgba(163, 161, 161, 0.8); font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;">All Passwords Below are Being Encrypted so as to Ensure Maximum Security </p>
        </div>
            
        <div id="table" style="display: flex; flex-direction: column-reverse;">

            
            <table>
                <thead>
                    <tr>
                        <th>For:</th>
                        <th>UserName</th>
                        <th>Passwords</th>
                        <th><a href="Type.html"><button style="background-color: blue;color: white;">+ Add</button></a></th>
                        
                    </tr>
               </thead>
               <div rowspan="4" id="userSoical_Con">
                    
               </div>
            </table>
           
        </div>

	</div>

    <script src="javaScript/passwordValut.js"></script>

</body>
</html>




