<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Vault</title>
        <style>
            *{
			padding: 0px;
			margin: 0px;
		    }
             
            #article{
                /* padding: 100px; */
                max-width: 500px;
                margin: 0 auto;
                margin-top: 15%;
                height: 250px;
                border-radius: 25px;
                padding-top: 20px;
                text-align: center;
/*                box-shadow: 0 12.5px 10px rgba(0, 0, 0, 0.06);*/
                box-shadow: 0 0 25px 0.2px rgba(0, 0, 0, 0.3);
                background-color:rgba(157, 205, 221,0.2);
                background-color:white;
                background-color: rgba(255, 255, 255,0.7);
               

                /* background-color: blue; */
            }
            button{
                /* text-align: center; */
                width:35%;
				height: 45px;
                border-radius: 45px; 
				margin-left:15px;
				color: whitesmoke;
				/* font-weight: bold; */
				outline: none;
				text-align: center;
				/* padding-left: 20px; */
				font-size: 15px;
				transition: 0.7s;
				cursor: pointer;
                /* padding: 10px;	 */
                /* outline-style: ridge; */
                outline-style: none;
                /* margin-top: 40px; */
                transition: 0.4s;
                border: none;             
                background: transparent; 
                /* outline-color: rgba(103, 212, 229, 0.7); */

            }
            #btn1:hover{
                box-shadow: 0 0 25px 0.3px rgba(21, 180, 233, 0.5) ;
                transition: 0.4s;
                color: white;

            }
            #btn2:hover{
                box-shadow: 0 0 25px 0.3px rgba(78, 187, 124, 0.5) ;
                transition: 0.4s;
                color: white;

            }
            p{
                padding-top: 20px;
                font-size: 20px;
                color: rgba(163, 161, 161, 0.8);
            }
            body{
/*			background-color:whitesmoke;*/
            background: linear-gradient(90.6deg, rgb(120, 143, 251) 11.2%, rgb(133, 235, 255) 91.1%);
			
		}
          









        </style>
         <!-- rgb(21, 180, 233);    rgb(96, 243, 169);-->
         <link rel="stylesheet" type="text/css" href="Style/prompt.css">




    </head>
    <body>
        <div id="Tcont">
            <div id="article">


                    
                        <h1>Type of Password</h1>
                        <!-- <p>What Type of Password do you want to input?</p> -->
                        
                
                    <div id="tr" style="margin-top: 70px;">
                        <a href="CustomP.html"><button id="btn1" style="background-color:rgb(22, 167, 216);">Custom Password</button></a>
                        <a href="Generator2.html"><button id="btn2" style="background-color:rgb(88, 230, 159);">Generated Password</button></a>


                    </div>
                    
                
              
                
            </div>

        </div>
        
    </body>
</html>